#Grails Metadata file
#Sun Jun 16 13:03:16 BRT 2013
app.grails.version=2.2.1
app.name=SISAP
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.cxf=1.1.0
plugins.mail=1.0.1
plugins.mongodb=1.2.0
plugins.remote-pagination=0.4.2
plugins.wslite=0.7.2.0
